dotNet5783_6884_9154/project/PL/customer/customerProductList.xaml

<Window x:Class="PL.CustomerProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="customer Product List" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Grid>
            <Label Grid.Column="0" Margin="0,0,685,0" RenderTransformOrigin="0.504,0.087">
                <ComboBox Name="categorySelectorBox" ItemsSource="{Binding Item2}" Height="25" Width="92" SelectionChanged="categorySelectorBox_SelectionChanged" RenderTransformOrigin="0.59,3.642">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </Label>
            <Label Content="Sort by Category" HorizontalAlignment="Left" Margin="112,4,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ProductsListview" ItemsSource="{Binding Path= Item1}" MouseDoubleClick="itemClicked"  FontFamily="Amatic SC" FontSize="16" Cursor="Hand" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="150"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, StringFormat=' {0} $'}" Header="Price" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock , Converter={StaticResource trueToVOrX}}" Header="in stock?" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="showCartBtn" Content="🛒" HorizontalAlignment="Left" Margin="603,104,0,0" Grid.Row="2" VerticalAlignment="Top" Click="showCart" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>
        <Button x:Name="back" Content="⬅️" HorizontalAlignment="Left" Margin="680,104,0,0" Grid.Row="2" VerticalAlignment="Top" Click="goBack" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578" Width="81"/>

    </Grid>
</Window>
