dotNet5783_6884_9154/project/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="New Order" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="showProductBtn" Click="showProductBtn_Click" Width="122" FontFamily="Amatic SC" FontSize="18" Background="#FFB19578"/>

        <Button Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="adminBtn" Click="displayAdminWindow" Width="122" FontFamily="Amatic SC" FontSize="18" Background="#FFB19578" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="224,93,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="107" Height="19" Name="id_"/>
        <Button Content="New Order" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="showProductBtn_Copy" Click="showProductBtn_Click" Width="122" FontFamily="Amatic SC" FontSize="18" Background="#FFB19578"/>
        <Button Content="Track" x:Name="OrderTracking" Click="OrderTracking_clicked" Width="96" Style="{StaticResource BtnStyle}" Grid.Column="1" Margin="230,139,0,0"/>
        <Button Grid.Column="1" Content="start simulation" Margin="133,95,0,0" Grid.Row="1" Click="simulation" Style="{StaticResource BtnStyle}" Width="179" />

    </Grid>
</Window>
