dotNet5783_6884_9154/project/PL/orderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <TextBox Name="input_order_ID" HorizontalAlignment="Left" Margin="176,81,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.ID}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="{Binding Item2}" />
        <TextBox Name="input_order_customerName" HorizontalAlignment="Left" Margin="16,80,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.CustomerName}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="{Binding Item2}"/>
        <TextBox Name="input_order_customerEmail" HorizontalAlignment="Left" Margin="22,146,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.CustomerEmail}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="{Binding Item2}"/>
        <TextBox Name="input_order_customerAddress" HorizontalAlignment="Left" Margin="23,215,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.CustomerAddress}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="{Binding Item2}"/>
        <TextBox Name="input_order_orderDate" HorizontalAlignment="Left" Margin="175,146,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.OrderDate}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="{Binding Item2}"/>
        <TextBox Name="input_order_shipDate" HorizontalAlignment="Left" Margin="176,216,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.ShipDate}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="{Binding Item2}"/>
        <TextBox Name="input_order_deliveryDate" HorizontalAlignment="Left" Margin="180,281,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.DeiveryDate}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="{Binding Item2}"/>
        <TextBox Name="input_order_totalPrice" HorizontalAlignment="Left" Margin="23,281,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.TotalPrice}" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True"/>

        <Label Content="order number" HorizontalAlignment="Left" Margin="175,48,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="156"/>
        <Label Content="customer name" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="178"/>
        <Label Content="customer Email" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="184"/>
        <Label Content="customer address" HorizontalAlignment="Left" Margin="17,181,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="170"/>
        <Label Content="order date" HorizontalAlignment="Left" Margin="176,106,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="135"/>
        <Label Content="ship date" HorizontalAlignment="Left" Margin="175,181,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="164"/>
        <Label Content="delivery date" HorizontalAlignment="Left" Margin="176,249,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="120" RenderTransformOrigin="2.612,-0.881"/>
        <Label Content="total price" HorizontalAlignment="Left" Margin="17,249,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="170" RenderTransformOrigin="2.612,-0.881"/>
        <Button x:Name="updateOrderBtn" Content="update" HorizontalAlignment="Left" Margin="553,63,0,0" Grid.Row="1" VerticalAlignment="Top" Click="updateOrderBtn_Click" RenderTransformOrigin="1.668,0.635" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578" Height="24" Width="82"  Visibility="{Binding Path= Item2, Converter={StaticResource FalseToHiddenConverter}}"/>
        <Button x:Name="updateOrderShippingBtn" Content="update order shipping" HorizontalAlignment="Left" Margin="244,63,0,0" Grid.Row="1" Visibility="{Binding Path= Item2, Converter={StaticResource FalseToHiddenConverter}}" VerticalAlignment="Top" Click="updateOrderShippingBtn_Click" RenderTransformOrigin="1.668,0.635" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578" Height="24" Width="201"/>
        <Button x:Name="updateOrderDeliveryBtn" Content="update order delivery" HorizontalAlignment="Left" Margin="30,63,0,0" Grid.Row="1" Visibility="{Binding Path= Item2, Converter={StaticResource FalseToHiddenConverter}}" VerticalAlignment="Top" Click="updateOrderDeliveryBtn_Click" RenderTransformOrigin="1.668,0.635" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578" Height="24" Width="188"/>
        <ListView ItemsSource="{Binding Item1.Items}" Margin="316,48,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Header="product name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="product ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="amount" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="price" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="total price" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="back" Content="Back➡" HorizontalAlignment="Left" Margin="713,65,0,0" Grid.Row="1" VerticalAlignment="Top" Click="backToList" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>

    </Grid>
</Window>
