dotNet5783_6884_9154/project/PL/admin/adminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Grid>
        </Grid>
        <ListView Grid.Row="0" x:Name="OrdersListview" ItemsSource="{Binding Path=Item2}" MouseDoubleClick="orderClicked" FontFamily="Amatic SC" FontSize="16" Cursor="Hand" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= CustomerName}" Header="customerName" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Status}" Header="status" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= TotalPrice, StringFormat=' {0} $'}" Header="price" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" x:Name="ProductsListview" MouseDoubleClick="itemClicked" ItemsSource="{Binding Path=Item1}" FontFamily="Amatic SC" FontSize="16" Cursor="Hand" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, StringFormat=' {0} $'}" Header="Price" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock, Converter={StaticResource trueToVOrX}}" Header="in stock?" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addProBtn" Click="addProBtn_Click" Content="Add new product"  Margin="46,104,0,0" Grid.Row="2" Style="{StaticResource BtnStyle}" Width="180"/>
        <Button x:Name="goBack" Click="go_Back" Content="⬅️"  Margin="595,104,0,0" Grid.Row="2" Style="{StaticResource BtnStyle}" Width="180"/>
        <TextBox x:Name="orText" Text="Orders" Margin="664,0,0,0" IsReadOnly="True" Height="33" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="proText" Text="Products" Margin="664,208,0,168" Grid.RowSpan="2" IsReadOnly="true"/>
    </Grid>
</Window>
